MONGO_URI=mongodb://<username>:<password>@localhost:27017

# Name of the database to use
DB_NAME=my_database
COLLECTION_NAME=collection_name

# Optional: Log file path and log level
LOG_FILE=app.log
LOG_LEVEL=INFO

# AZURE

AZURE_OPENAI_ENDPOINT="your_azure_endpoint"
AZURE_OPENAI_API_KEY="your_api_key"
AZURE_DEPLOYMENT_NAME="your_deployment_name"